#!/usr/bin/make -f Makefile.linux

PROGRAM=OgreMeshy

all: $(PROGRAM)

SOURCES = $(shell find src -name "*.cpp")
OBJS = $(SOURCES:.cpp=.o)

PKG_CONFIG=OGRE OGRE-Bites OGRE-Overlay gdk-3.0 atk gtk+-3.0
WX_CONFIG=std,aui

PKG_CONFIG_CFLAGS=`wx-config --cflags $(WX_CONFIG)` `pkg-config --cflags $(PKG_CONFIG)`
PKG_CONFIG_LDFLAGS=`pkg-config --libs-only-L $(PKG_CONFIG)`
PKG_CONFIG_LIBS=`wx-config --libs $(WX_CONFIG)` `pkg-config --libs-only-l $(PKG_CONFIG)`

CFLAGS= -Iinclude -O2 -g -Wall -Wno-unused-variable -Wno-unused-value -Wno-unused-but-set-variable
LDFLAGS= -Wl,--as-needed -Wl,--no-undefined -Wl,--no-allow-shlib-undefined
LIBS= 

$(PROGRAM): $(OBJS)
	g++ $(LDFLAGS) $(PKG_CONFIG_LDFLAGS) $+ -o $@ $(LIBS) $(PKG_CONFIG_LIBS)

%.o: %.cpp
	g++ -o $@ -c $+ $(CFLAGS) $(PKG_CONFIG_CFLAGS)

%.o: %.c
	gcc -o $@ -c $+ $(CFLAGS) $(PKG_CONFIG_CFLAGS)

resources:
	mkdir -pv Resources
	mkdir -pv Resources/Fonts
	mkdir -pv Resources/Models
	mkdir -pv Resources/Icons
	mkdir -pv Resources/Icons/32x32
	mkdir -pv Resources/RTShaderLib

	cp -rv scripts/Resources/Icons/32x32 Resources/Icons
	cp -v scripts/Resources/OgreIcon.ico Resources

	cp -rv scripts/Resources/Fonts/* Resources/Fonts
	cp -rv scripts/Resources/Other/* Resources/Models
	cp -rv scripts/Resources/RTShaderLib/* Resources/RTShaderLib

	cp -v scripts/Resources/Blender/Axis.material Resources/Models
	cp -v scripts/Resources/Blender/Axis.mesh Resources/Models
	cp -v scripts/Resources/Blender/Bones/BoneMesh.material Resources/Models
	cp -v scripts/Resources/Blender/Bones/Bones.png Resources/Models
	cp -v scripts/Resources/Blender/Bones/BoneTip.mesh Resources/Models
	cp -v scripts/Resources/Blender/Bones/BoneGlobe.mesh Resources/Models

	mkdir -pv Plugins

clean:
	@rm -fv *.o *.a *~
	@rm -fv */*.o */*.a */*~
	@rm -fv $(PROGRAM)

.PHONY: clean resources
